<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VoCat.Business/VoCat.Business.csproj" />
    <ProjectReference Include="../VoCat.SharedKernel/VoCat.SharedKernel.csproj" />
    <ProjectReference Include="../VoCat.Types/VoCat.Types.csproj" />
  </ItemGroup>

</Project>
