<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoCat.Business\VoCat.Business.csproj" />
    <ProjectReference Include="..\VoCat.Orchestration\VoCat.Orchestration.csproj" />
    <ProjectReference Include="..\VoCat.SharedKernel\VoCat.SharedKernel.csproj" />
    <ProjectReference Include="..\VoCat.SQL\VoCat.SQL.csproj" />
    <ProjectReference Include="..\VoCat.Types\VoCat.Types.csproj" />
  </ItemGroup>

</Project>
