# VoCat

./: .gitignore  README.md  VoCat.sln
AIService/: .gitignore  pyvenv.cfg
AIService/App/: image_captioner.py  main.py  paragraph_generator.py
TestPoint/: Program.cs  TestPoint.csproj
VoCat.API/: Dockerfile  Program.cs  VoCat.API.csproj  VoCat.API.http  appsettings.json
VoCat.API/Controllers/: FolderController.cs  UserController.cs  WordController.cs
VoCat.API/Properties/: launchSettings.json
VoCat.Business/: VoCat.Business.csproj
VoCat.Business/Mappers/: FolderMapper.cs  ToParameters.cs  UserMapper.cs  WordMapper.cs
VoCat.Business/Repository/: FolderRepository.cs  UserRepository.cs  WordRepository.cs
VoCat.Business/Storage/: IS3Service.cs  S3Service.cs
VoCat.Orchestration/: FolderOrchestration.cs  UserOrchestration.cs  VoCat.Orchestration.csproj  WordOrchestration.cs
VoCat.SQL/: VoCat.SQL.csproj
VoCat.SQL/Queries/DataBase/: Create.sql
VoCat.SQL/Queries/Functions/: fn_SelectAllFolders.sql  fn_SelectUserByEmail.sql  fn_SelectWordsByFolderId.sql  fn_selectwordbyid.sql
VoCat.SQL/Queries/StoredProcedure/: sp_CreateFolder.sql  sp_CreateUser.sql  sp_CreateWord.sql  sp_UpdateFolder.sql  sp_UpdateWord.sql
VoCat.SQL/Queries/Table/: Folder.sql  FolderTag.sql  Tag.sql  User.sql  Word.sql  WordTag.sql
VoCat.SharedKernel/: GenericResult.cs  GlobalConsts.cs  GuardClause.cs  ProblemDetails.cs  Utils.cs  VoCat.SharedKernel.csproj
VoCat.SharedKernel/Data/Interfaces/: IBaseRepository.cs
VoCat.SharedKernel/Data/PostgreSQL/: PostgresConnectionManager.cs  PostgresConnectionSettings.cs
VoCat.SharedKernel/Data/Repositories/: BaseRepository.cs
VoCat.Types/: Folder.cs  FolderTag.cs  Image.cs  Tag.cs  User.cs  VoCat.Types.csproj  Word.cs  WordTag.cs
VoCat.Types/Requests/: FolderRequest.cs  ImageRequest.cs  ParagraphRequest.cs  UserRequest.cs  WordRequest.cs
VoCat.UI/vocat_mobile/: README.md  pubspec.yaml
VoCat.UI/vocat_mobile/ios/Runner/: Info.plist
VoCat.UI/vocat_mobile/ios/Runner.xcodeproj/: project.pbxproj
VoCat.UI/vocat_mobile/lib/: main.dart
VoCat.UI/vocat_mobile/lib/config/: api_config.dart
VoCat.UI/vocat_mobile/lib/models/: flashcard.dart  folder.dart  paragraph_result.dart  user.dart  word.dart
VoCat.UI/vocat_mobile/lib/providers/: flashcard_provider.dart
VoCat.UI/vocat_mobile/lib/screens/: flashcard_game_screen.dart  flashcard_list_screen.dart  flashcard_study_screen.dart  guess_word_game_screen.dart  login_screen.dart  main_navigation_screen.dart  saved_paragraphs_screen.dart  speed_vocab_game_screen.dart  word_detail_screen.dart  word_matching_game_screen.dart  word_scramble_game_screen.dart
VoCat.UI/vocat_mobile/lib/services/: auth_service.dart  folder_service.dart  notification_service.dart  storage_service.dart  word_service.dart
VoCat.UI/vocat_mobile/lib/theme/: app_theme.dart
VoCat.UI/vocat_mobile/lib/widgets/: game_selection_sheet.dart  language_app_bar.dart  pending_paragraphs_sheet.dart  word_app_bar.dart
