<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoCat.Business\VoCat.Business.csproj" />
    <ProjectReference Include="..\VoCat.Orchestration\VoCat.Orchestration.csproj" />
    <ProjectReference Include="..\VoCat.SharedKernel\VoCat.SharedKernel.csproj" />
    <ProjectReference Include="..\VoCat.SQL\VoCat.SQL.csproj" />
    <ProjectReference Include="..\VoCat.Types\VoCat.Types.csproj" />
  </ItemGroup>

</Project>
